name: CI
on: pull_request

jobs:
  tests:
    runs-on: ubuntu-latest

    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "18.15.0"

      - uses: the-guild-org/shared-config/setup@main
        name: setup env
        with:
          nodeVersion: 18.15.0
          packageManager: pnpm
          workingDirectory: ./
          packageManagerVersion: 8.15.5

      - run: pnpm install

      # Create .env.production file with GitHub Secret
      - name: Create .env.production file
        run: |
          echo "SCHED_ACCESS_TOKEN=${{ secrets.SCHED_ACCESS_TOKEN }}" > ./website/.env.production

      # Verify it compiles
      - run: NODE_ENV=production pnpm build
